# AlwaysEncryptedPOC

./: AlwaysEncryptPOC.sln  README.md
docs/: RunGuide.md  plan.md
infra/: main.bicep  main.bicepparam
infra/modules/: keyvault.bicep  sql.bicep
sql/: 01-CreateColumnMasterKeys.sql  02-CreateColumnEncryptionKeys.sql  03-CreateTables.sql  05-Cleanup.sql  Provision-AlwaysEncryptedKeys.ps1
src/AlwaysEncryptPOC.Console/: AlwaysEncryptPOC.Console.csproj  DataTests.cs  Program.cs
